<!--miniprogram/pages/yla/yla.wxml-->
<image mode="widthFix"
 src="cloud://waimaixiaozu-0oyhd.7761-waimaixiaozu-0oyhd-1302059778/YLA.jpg"></image>

<view class='yla' wx:for="{{b}}">
    <view class="title">{{item.name}}</view>
    <view class="text">{{item.email}}</view>
    <view class="text">{{item.number}}</view>
    <view class="text">{{item.hobby}}</view>

</view>