/**index.wxss**/

Page {
  text-align: center;
}

.title{
  font-size: 30px;
  color: red;
  line-height: 2;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}

.subhead{
  font-size: 15px;
  color: blue;
  line-height: 2;
  padding-bottom: 1px;
  padding-top: 1px;
}

.text{
  font-size: 20px;
  color: red;
  line-height: 2;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}