Page {
  text-align: center;
}

.title{
  font-size: 30px;
  color: rgb(0, 0, 0);
  line-height: 2;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}


.text{
  font-size: 20px;
  color: rgb(255, 0, 0);
  line-height: 2;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}